# PromotionEngineSolution_Sonika

./: PromotionEngineSolution.sln
PromotionEngineSolution/: ProductPromoData.json  Program.cs  PromotionEngineSolution.csproj
PromotionEngineSolution.Tests/: PromotionEngineSolution.Tests.csproj  PromotionEngineTest.cs
PromotionEngineSolution/BusinessLogic/: PromoAdditionalOffer.cs  PromoComboOffer.cs  PromoRepository.cs  PromoService.cs  PromoUser.cs  PromotionLogic.cs
PromotionEngineSolution/Interfaces/: IPromoRepository.cs  IPromoScheme.cs  IPromoService.cs  IPromoUser.cs
PromotionEngineSolution/Models/: CheckoutClass.cs  OfferClass.cs  ProductClass.cs  PromoClass.cs
PromotionEngineSolution/Utilities/: Constants.cs  LogWriter.cs  PromoConfiguration.cs
